
<!DOCTYPE html>
<html>
<head>
	<title>დავალება 7</title>
	<link rel="shortcut icon" type="image/png" href="logo.png">


    <style type="text/css">
    	
     body { background-color: #FFBD52; }

        .title {color: #60B3BD;
        	    font-size: 24px;     }


        .text {color: #8A5A9B;
               font-size: 18px;      }	    
 

        .img1 {height: 350px;   }

        .img2 {height: 395px;   }

    	header { background-color:  #F08080; }

        span {color: #8A5A9B; 
              font-size: 18px;
              font-weight: bold;  }
                       
        footer span { font-weight: bold;
                      font-style: italic;
                    }


    </style>

</head>
<body>

	<header>



		<nav>

			<ul>
				<li>   <a href="index.html" >მთავარი</a>   </li>
			</ul>


		</nav>


		<hr>
	</header>
	<h1 class="title">გარემოს დაბინძურების დონემ დამცავი ნიღბებისა და ხელთათმანების ხარჯზე მოიმატა!</h1>
	<br>
	<br>
	<br>

	<!-- ამ სექციაში წერია სტატიის სრული ტექსტი -->
	<section>
		<span><em>COVID-19</em>-ის პანდემიამ მსოფლიოს დიდი ზარალი მოუტანა, მათ შორის ერთ-ერთი კი სანაპიროებზე გადაყრილი ლატექსის ხელთათმანები და დამცავი ნიღბებით სავსე საკანალიზაციო მილებია.</span>
		<br>
		<br>
		<br>
		<img class="img1" src="images/image1.jpg">
		<br>
		<p class="text">უკვე მრავალი გარემოსდაცვითი ორგანიზაცია საუბრობს იმაზე, რომ ოკეანეები, მდინარეები და საკანალიზაციო არხები გადაუმუშავებადი დამცავი საშუალებებით — ნიღბებით, ლატექსის ხელთათმანებით და სადეზინფექციო საშუალებების ბოთლებით უფრო და უფრო ბინძურდება.</p>
		<p class="text">საფრანგეთში დაფუძნებული ოკეანეების დამცველთა ერთ-ერთი ორგანიზაცია, Opération Mer Propre აცხადებს, რომ ხმელთაშუა ზღვაში დამცავი საშუალელების ნარჩენები ბევრად გაიზარდა.</p>
		<img class="img2" src="images/image2.jpg">
		<p class="text">ამ პრობლემას მხოლოდ ევროპაში არ ვხვდებით. აშშ-ის ოფიციალური პირების ცნობით, საკანალიზაციო არხები ნიღბებითა და ლატექსის ხელთათმანებით ხშირად იჭედება. ვარაუდობენ, რომ ადამიანები მათ უნიტაზებში რეცხავენ.</p>
		<p class="text">ასევე აღსანიშნავია, რომ პრობლემის ამსახველი მონაცემები ჯერჯერობით არ არსებობს. თუმცა აშშ-ში მდებარე 15 ქალაქის ოფიციალური წარმომადგენლების გამოკითხვისას გაირკვა, რომ პანდემიის დაწყებიდან საკანალიზაციო არხების ნარჩენებით დაბინძურებამ იმატა.</p>
		<p class="text">დაბინძურების პრობლემიდან გამომდინარე, აშშ-ის გარემოს დაცვის სააგენტომ ნარჩენებთან დაკავშირებით სპეციალური განცხადება გააკეთა. მასში ნათქვამია, რომ გამოყენებული სადეზინფექციო ხელსახოცები, ხელთათმანები, ნიღბები ან სხვა სახის ნარჩენები გადამუშავებისთვის განკუთვნილ ნაგვის ყუთებში არ ჩაყარონ, რადგან ისინი, შესაძლოა, საშიშროებას წარმოადგენდნენ. სანაცვლოდ, მოსახლეობას ურჩევენ, რომ ეს ნივთები დაუხარისხებელ ნაგვის ყუთებში მოათავსონ.</p>
		<p class="text">"გამოყენებულ ხელთათმანებსა და ნიღბებს ძირს არავინ არ უნდა ყრიდეს. ძირს დაყრილი დაბინძურებული ნარჩენები COVID-19-ით ინფიცირების რისკს ზრდის და ასევე გარემოსთვის მოაქვს ზიანი", განაცხადა ჩრდილოეთ ამერიკის მყარი სამრეწველო ნარჩენების ასოციაციის აღმასრულებელმა ხელმძღვანელმა, დევიდ ბიდერმენმა.</p>
	</section>


</body>
</html>