
<!DOCTYPE html>
<html>
<head>




	<title>დავალება 7</title>
	<link rel="shortcut icon" type="image/png" href="images/logo.png">



    <style type="text/css">
    	
    	body { background-color: #85929E; }

        .title {color: #60B3BD;
        	    font-size: 24px;     }


        .title2 {color: #1071BC;
        	    font-size: 24px;     }


        .text {color: #8A5A9B;
               font-size: 18px;      }	    


        .text2 {color: #C446F0;
               font-size: 18px;      }	 

        .img1 {width: 350px;   }

        .img2 {width: 395px;   }

        #logo1 {width: 150px;  }


    	header { background-color:  #F08080; }


               
        
        footer span { font-weight: bold;
                      font-style: italic;
                    }


    </style>


</head>
<body>

	<header>

         <img src="images/logo1.jpg" id="logo1">

		<nav>
			<ul>
				<li>   <a href="index.html" >მთავარი</a>   </li>	
			</ul>
		</nav>




		<hr>

	</header>



	<!-- ამ სექციაში ინახება სტატიები -->
	<section>

		<hr>

		<h1 class="title">გარემოს დაბინძურების დონემ დამცავი ნიღბებისა და ხელთათმანების ხარჯზე მოიმატა!</h1> <br>
		<p class="text"><em>COVID-19</em>-ის პანდემიამ მსოფლიოს დიდი ზარალი მოუტანა, მათ შორის ერთ-ერთი კი სანაპიროებზე გადაყრილი ლატექსის ხელთათმანები და დამცავი ნიღბებით სავსე საკანალიზაციო მილებია.<p>
		<br>
		<br>
		<br>
		<img class="img1" src="images/image1.jpg">
		<br>
		<strong><a href="article1.html">სრულად</a></strong>
		<br>
		<br>
		<br>
		<br>
		<br>
		<hr>
		<h1 class="title2">A sleepy island paradise's most showstopping sights</h1>
		<br>
		<p class="text2">Located on the skinniest part of Eleuthera, the Glass Window Bridge stretches across just a 30-foot sliver of land separating the dark, churning waters of the Atlantic Ocean from the smooth turquoise shallows of the Bight of Eleuthera.</p> <br>
		<br>
		<br>
		<img class="img2" src="images/image3.jpg"> <br> 
		<strong><a href="article2.html">See More</a></strong>

	</section>

 	  <br>
	  <br>
	  <br>

	<!-- აქ surprise -->
	<footer>
		<hr>
		<span> <a target="_blank" href="twinpeaks.html" style="color: #FF0000">Welcome To Twin Peaks</a>  </span><br>    <br>


	</footer>


</body>
</html>